@import (reference) "~dyna-ui-styles/media-queries/basic.less";

.dyna-date-picker {

  .dyna-ui-field-wrapper-container {
    .ddp-input-control {
      outline: none;
      border: 0;
      font-size: 16px;
      line-height: 16px;
      font-weight: bold;
      background-color: transparent;
    }
  }

  &.dyna-date-picker {
    outline: none;

    .dyna-ui-field-wrapper-footer {

      .dyna-ui-picker-container {
        z-index: 1;

        .ddp-picker-container {

          .ddp--calendar--label {
            display: none;
            @media (max-width: @media-tablet) {
              display: block;
            }
          }

          .ddp--calendar--button-bar {
            padding: 0 8px 8px 8px;
            .dyna-button button {
              margin-top: 8px;
              width: 100%;
            }
          }

          .ddp--double-calendar-container {
            display: flex;

            .ddp--double-calendar-A {
              .dmc--header--nav-next {
                visibility: hidden;
              }
            }

            .ddp--double-calendar-B {
              padding-left: 0;

              .dmc--header--nav-prev {
                visibility: hidden;
              }
            }
          }
        }

        @media (max-width: @media-tablet) {
          .ddp-picker-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;

            .ddp--calendar--label {
              display: none;
              @media (max-width: @media-tablet) {
                display: block;
                h2 {
                  margin: 8px 8px 0 8px;
                }
              }
            }

            .ddp--calendar--button-bar {
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
            }
          }

        }

      }

    }

    &-size- {
      &XSMALL {
        @media (min-width: @media-tablet + 1px) {
          .dyna-ui-picker-container {
            font-size: 11px;
            .dyna-month-calendar {
              width: 192px;
              height: 192px;
            }
          }
        }
      }

      &SMALL {
        @media (min-width: (@media-tablet + 1px)) {
          .dyna-ui-picker-container {
            font-size: 14px;
            .dyna-month-calendar {
              width: 256px;
              height: 256px;
            }
          }
        }
      }

      &MEDIUM {
        @media (min-width: (@media-tablet + 1px)) {
          .dyna-ui-picker-container {
            font-size: 16px;
            .dyna-month-calendar {
              width: 320px;
              height: 320px;
            }
          }
        }
      }

      &LARGE {
        @media (min-width: (@media-tablet + 1px)) {
          .dyna-ui-picker-container {
            font-size: 18px;
            .dyna-month-calendar {
              width: 448px;
              height: 448px;
            }
          }
        }
      }
    }
    @media (max-width: @media-tablet) {
      .ddp--double-calendar-container {
        width: 98%;
        padding: 1%;
        height: 50%;
      }

      .ddp--double-calendar-A {
        .dmc--header--nav-next {
          visibility: visible !important;
        }
      }

      .ddp--double-calendar-B {
        display: none;
      }
    }

  }
}


