@import (reference) "../common";

.dyna-date-picker {
	outline: none;

	&.dyna-date-picker {

		&-color- {

			&WHITE_BLACK {
				.ddp-picker-container{
					.ddp--calendar--button-bar {
						.ddp--calendar--close-button {
							background-color: #949494;
							color: black;
							.hover();
						}
					}
				}
			}
			&GRAY_WHITE_BLACK {
				.ddp-picker-container{
					.ddp--calendar--button-bar {
						.ddp--calendar--close-button {
							background-color: black;
							color: #949494;
							.hover();
						}
					}
				}
			}
			&WHITE_RED {
				.ddp-picker-container{
					.ddp--calendar--button-bar {
						.ddp--calendar--close-button {
							background-color: red;
							color: white;
							.hover();
						}
					}
				}
			}
			&BLACK_WHITE {
				.ddp-picker-container{
					.ddp--calendar--button-bar {
						.ddp--calendar--close-button {
							background-color: darkgrey;
							color: #949494;
							.hover();
						}
					}
				}
			}
			&TRANSPARENT_WHITE {
				.ddp-picker-container{
					.ddp--calendar--button-bar {
						.ddp--calendar--close-button {
							background-color: #4f4f4f;
							color: white;
							.hover();
						}
					}
				}
			}
			&ORANGE_WHITE {
				.ddp-picker-container{
					.ddp--calendar--button-bar {
						.ddp--calendar--close-button {
							background-color: #eb8a0f;
							color: white;
							.hover();
						}
					}
				}
			}
		}
	}
}
