.dyna-month-calendar {

	&--color- {
		&GREY_GREEN {
          .apply-colors(
            // Header
			/*@header-background*/ #191919,
			/*@header--prev-next-background*/ #313131,

            // Day name bar
			/*@day-name-background*/ #353535,
			/*@day-name-weekend-background*/ #4c4c4c,

            // Cell in the month, out means from prev or next month
			/*@month-in-color*/ #9c9c9c,
			/*@month-in-weekend-color*/ #676666,
			/*@month-in-background*/ #c3c3c3,
			/*@month-out-background*/ #f5f5f5,
            /*@month-in-weekend-background*/#ccbd88,
			/*@month-out-weekend-background*/ #eddb9e,

            // Selected day (for value prop)
			/*@selected-background*/ #2c7e2c,
			/*@selected-foreground*/ white,

            // Range selection (for start end prop)
			/*@range-color--ordinary*/ #3bad3b,
			/*@range-color--weekend*/ #44c844,

            // Hover colour
			/*@hovered-color--ordinary*/ #45cb45,
			/*@hovered-color--weekend*/ #4ce04c
          );
		}
	}
}

.apply-colors (
  // Header
  @header-background,
  @header--prev-next-background,
  // Day name bar
  @day-name-background,
  @day-name-weekend-background,
  // Cell in the month, out means from prev or next month
  @month-in-color,
  @month-in-weekend-color,
  @month-in-background,
  @month-out-background,
  @month-in-weekend-background,
  @month-out-weekend-background,
  // Selected day (for value prop)
  @selected-background,
  @selected-foreground,
  // Range selection (for start end prop)
  @range-color--ordinary,
  @range-color--weekend,
  // Hover colour
  @hovered-color--ordinary,
  @hovered-color--weekend
) {
  @round-range: 16px;

  .dmc--header {
    background-color: @header-background;
    color: white;
    margin: 1px;

    &--nav-prev, &--nav-next {
      background-color: @header--prev-next-background;
      margin: 2px;
      padding: 0 5px;
      transition: opacity ease-in-out 200ms;
      &:hover{
        opacity: 0.7;
      }
    }
    &--label {
      font-weight: bold;
    }
  }
  .dmc--week-days-header {
    .dmc--calendar--cell {
      background-color: @day-name-background;
      margin: 1px;
      color: white;
      &:nth-child(6), &:nth-child(7) {
        background-color: @day-name-weekend-background;
      }
    }
  }
  .dmc--calendar {
    .dmc--calendar--line {
      .dmc--calendar--cell {
        margin: 1px;
        color: black;

        transition:
                border-radius 150ms ease-in-out,
                color 150ms ease-in-out,
                background-color 150ms ease-in-out,
                opacity ease-in-out 200ms;

        &--month-in {
          font-weight: bold;
          background-color: @month-in-background;
          &:hover{
            opacity: 0.7;
          }
          &.dmc--calendar--cell--weekend {
            background-color: @month-in-weekend-background;
          }
        }
        &--month-out {
          background-color: @month-out-background;
          &:hover{
            opacity: 0.7;
          }
          &.dmc--calendar--cell--weekend {
            background-color: @month-out-weekend-background;
          }
        }
        &--disabled {
          color: @month-in-color;
          &.dmc--calendar--cell--weekend {
            color: @month-in-weekend-color;
          }
        }
        &--range- {
          &START {
            border-radius: @round-range 0 0 @round-range;
            background-color: @range-color--ordinary;
            &.dmc--calendar--cell--weekend {
              background-color: @range-color--weekend;
            }
          }
          &MIDDLE {
            background-color: @range-color--ordinary;
            &.dmc--calendar--cell--weekend {
              background-color: @range-color--weekend;
            }
          }
          &END {
            border-radius: 0 @round-range @round-range 0;
            background-color: @range-color--ordinary;
            &.dmc--calendar--cell--weekend {
              background-color: @range-color--weekend;
            }
          }
          &START_END {
            border-radius: @round-range;
            background-color: @range-color--ordinary;
            &.dmc--calendar--cell--weekend {
              background-color: @range-color--weekend;
            }
          }
          &OUT {
          }
        }
        &--hover- {
          &START {
            background-color: @hovered-color--ordinary;
            &.dmc--calendar--cell--weekend {
              background-color: @hovered-color--weekend;
            }
          }
          &MIDDLE {
            background-color: @hovered-color--ordinary;
            &.dmc--calendar--cell--weekend {
              background-color: @hovered-color--weekend;
            }
          }
          &END {
            background-color: @hovered-color--ordinary;
            &.dmc--calendar--cell--weekend {
              background-color: @hovered-color--weekend;
            }
          }
          &START_END {
            background-color: @hovered-color--ordinary;
            &.dmc--calendar--cell--weekend {
              background-color: @hovered-color--weekend;
            }
          }
          &OUT {
          }
        }
        &--selected {
          color: @selected-foreground;
          background-color: @selected-background;
          &.dmc--calendar--cell--weekend {
            background-color: @range-color--weekend;
          }
        }
      }
    }
  }
}
