@import (reference) "~dyna-ui-styles/media-queries/basic.less";

.dyna-month-calendar {
	padding: 8px;
	user-select: none;
	display: flex;
	flex-direction: column;
	width: ~"calc(100% - 16px)";
	height: 100%;
	@media (max-width: @media-tablet) {
		width: 100%;
	}

	.dmc--header {
		flex: 1 1 10%;
		display: flex;

		& > * {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&--nav-prev, &--nav-next {
			flex: 1 1 14.2857%;
			cursor: pointer;
			font-size: 16px;

		}
		&--label {
			flex: 1 1 85.7143%;
		}
	}

	.dmc--week-days-header {
		flex: 1 1 10%;
		display: flex;

		.dmc--calendar--cell {
			flex: 1 1 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
		}
	}

	.dmc--calendar {
		flex: 1 1 80%;
		display: flex;
		flex-direction: column;

		.dmc--calendar--line {
			flex: 1 1 100%;
			display: flex;

			.dmc--calendar--cell {
				flex: 1 1 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				cursor: pointer;

				&--selected {
				}
				&--month-in {
				}
				&--month-out {
				}
				&--disabled {
					cursor: default;
				}
				&--range- {
					&START {
					}
					&MIDDLE {
					}
					&END {
					}
					&START_END {
					}
					&OUT {
					}
				}
			}
		}
	}

}
